/*
*CHAD HIRSCH
*CS5800
*DUE:11/16/19
*/

###########################################################
################### HOW TO USE THE CODE ###################
###########################################################

Using CMD/TERMINAL:

1. Open CMD/TERMINAL.
2. Go to the directory containing the folder of extracted project.
3. Run command "python A5ChadHirsch.py" on CMD
    or
    "python3 A5ChadHirsch.py" on TERMINAL
4. Enter the name of the test file, without extension.
    Like if file name is "Test1.txt", just enter "Test1"

Using Python IDLE

1. Open the "A5ChadHirsch.py" with IDLE.
2. Run the file.
3. Enter the name of the test file, without extension.
    Like if file name is "Test1.txt", just enter "Test1"


###########################################################
######################### TESTING #########################
###########################################################

Test Files:

1. "test1.txt" same as Test1.png
2. "test2.txt" same as Test2.png
3. "test3.txt" same as Test3.png
4. "test4.txt" if accepting state and starting state are same (only one accepting state)

How to write a test file:

1. First line should contain the starting symbol
2. Second line will contain all accepting states, separated by "," (comma)
3. Following lines will contain the transition rules, each line should contain one rule.
4. Writing rule: (present state,read_symbol,goto state)
    Example:
        q0,a,q1 (on state q0, after reading a we go to q1)
		
		
###########################################################		
		
		
		
		
		
		